{
  "name": "trader-jev-typesafe-bridge",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "npm run build && node test/bridge.test.mjs"
  },
  "dependencies": {
    "@typesafe-ai/sdk": "0.6.0"
  },
  "devDependencies": {
    "@types/node": "24.0.0",
    "typescript": "5.9.3"
  }
}
